# SpringLearning

./: .gitignore  README.md  pom.xml
src/main/java/org/struy/: HelloApi.java  HelloImpl.java
src/main/resources/: hello.xml  resource1.xml
src/test/java/: HelloTest.java  InstantiatingContainerTest.java
